<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header__logo container">
            <div class="logo">
                <img src = "images/logo.svg" alt="logo"/>
                <h3>Findtrend</h3>
            </div>
            <div class="navigation__menu">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </div>
            <div class="autorization__menu">
                <ul>
                    <li class ="registration__link"><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>    
            </div>
            <div class="header__menu__button">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="hero__content__wrapper">
            <h1>Minimize your tabs.
            <br>Find the trends!</h1>
            <p>Don’t let your computer memories consumes all of those browser tabs. 
            <br>Findtrend  let you gathers all of your favorite website into one place.</p>
            <div class="header__get__start__container">
                <button class="btn__get__started">               
                    Get Started 🔥
                </button>
                <div class="header__arrow">
                    <p>All research<br>start from here</p>
                    <img src = "images/Arrow.svg" alt = "Arrow" />
                </div>
            </div>
        </div>
        <div class="container__btn__socmed">
               <button class="btn__socmed">
                <img src="images/ic_ball.svg" alt="ball logo"/>
                <p>Elon Musk - Search</p>
                <div class="btn__socmed__dagger"><p>X</p><div>
            </button>
            <button class="btn__socmed">
                <img src="images/ic_facebook.svg" alt="facebook logo"/>
                <p>Product Design - Search</p>
                <div class="btn__socmed__dagger"><p>X</p><div>
            </button>
            <button class="btn__socmed">
                <img src="images/ic_pinterrest.svg" alt="pinterrest logo"/>
                <p>Popular Design - Search</p>
                <div class="btn__socmed__dagger"><p>X</p><div>
            </button>
            <button class="btn__socmed">
                <img src="images/ic_twitter.svg" alt="twitter logo"/>
                <p>Cryptopunk - Search</p>
                <div class="btn__socmed__dagger"><p>X</p><div>
            </button>
        </div>
    </header>   

</body>
</html>